# neo4j-test

./: Readme.md  pom.xml
src/main/java/: Main.java  PersistenceContext.java
src/main/java/model/: Coach.java  CoachContract.java  FootballClub.java  Footballer.java  FootballerContract.java  Match.java
src/main/java/repository/: CoachRepository.java  FootballClubRepository.java  FootballerRepository.java  MatchRepository.java
src/main/java/service/: DataPopulator.java  RelationsService.java
